file business paperworks
set up bank accounts
procur artwork from upwork
setup landing page
handle billing/subscriptions

# ongoing tasks:
handle accounting (profits/losses/reporting)
handle timekeeping? employees hours/pay
handle payroll
handle compliance
handle taxes
handle trademarks
handle paperwork

# How to handle those "apps/stories" "installing/inserting" into a concept "Book" (Stories are subsets of a Book). That's how those apps gain permission to access the data

We can "patch" parts of programs, individual lines can be suggested for replacement. Maybe a single service that becomes expensive can be replaced with several lines of a new string of services that essentially replace its funactioalityn
